# codewars-info

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codewarsinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewarsinfo/: CodeWarsInfoApplication.kt  MainActivity.kt  MainActivityViewModel.kt  UiState.kt  UserConfigState.kt
app/src/main/java/com/example/codewarsinfo/navigation/: CodeWarsInfoNavigation.kt  NavigationConstants.kt  NavigationRoute.kt
app/src/main/java/com/example/codewarsinfo/navigation/access/: AccessNavigation.kt
app/src/main/java/com/example/codewarsinfo/navigation/home/: HomeNavigation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codewarsinfo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: CodeWarsInfoApiService.kt
data/src/main/java/com/example/data/datasource/: CodeWarsDataSource.kt  CodeWarsDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/datastore/: CodeWarsPreferencesDataSource.kt  CodeWarsPreferencesDataSourceImpl.kt
data/src/main/java/com/example/data/datastore/: CodeWarsDataStore.kt
data/src/main/java/com/example/data/datastore/di/: DataStoreModule.kt
data/src/main/java/com/example/data/datastore/util/: DataStoreConstants.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/user/: CodeChallengesDTO.kt  RankDTO.kt  RanksDTO.kt  UserDTOResponse.kt
data/src/main/java/com/example/data/exception/: ExceptionHandler.kt  ExceptionHandlerInterface.kt
data/src/main/java/com/example/data/exception/di/: ExceptionHandlerModule.kt
data/src/main/java/com/example/data/exception/genericexception/: GenericExceptionHandler.kt
data/src/main/java/com/example/data/mapper/: UserMapper.kt
data/src/main/java/com/example/data/repository/: UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/user/: CodeChallengesDTO.kt  RankDTO.kt  RanksDTO.kt  UserDTOResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: NetworkConstants.kt
domain/src/main/java/com/example/domain/api/: CodeWarsInfoApiService.kt
domain/src/main/java/com/example/domain/datasource/: CodeWarsDataSource.kt  CodeWarsDataSourceImpl.kt
domain/src/main/java/com/example/domain/di/: NetworkModule.kt
domain/src/main/java/com/example/domain/exception/: CustomFailure.kt
domain/src/main/java/com/example/domain/mapper/: UserMapper.kt
domain/src/main/java/com/example/domain/repository/: IUserRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserConnectedPreferencesUseCase.kt  GetUserUseCase.kt  SaveUserConnectedPreferencesUseCase.kt
domain/src/main/java/com/example/domain/util/: ApiResponseStatus.kt  ExceptionConstants.kt  NetworkCall.kt  NetworkConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: ic_codewars.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/app/presentation/: ExampleUnitTest.kt
(+35 files in other folders)
